# restful-web-services

./: pom.xml
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/Exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exceptions/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/repositories/: PostRepository.java  UserRepository.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/: Post.java  User.java  UserDaoService.java  UserJPAResource.java  UserResource.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
src/main/resources/: application.properties  data.sql
